<html>
<head>
	<title>Prophecy Made Easy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"  crossorigin="anonymous"></script>	
	<style>
		body {
			min-height: 300px;
			box-sizing: border-box;
			margin: 0;
		}
		header,footer,section,div,span {
			padding: 0;
			margin: 0;
		}
		header.banner {
			height: 100vh;
			background-image: url(cover-art-horizontal.png);
			background-size: cover;
		}
		
		.banner-container {
			font-size: calc(12px + 7vh);
			font-weight: bold;
			color: lightblue;
			text-align: right;
			padding: 20px;
			background-color: white;
			opacity: .4;
		}
		
		.banner-text {
			opacity: 1;
			color: black;
			white-space: nowrap;
			font-size: calc(24px + 4vw);
		}
		
		footer {
			position: absolute;
			display: block;
			bottom: 0vh;
			right: 0;
			padding: 20px;
			opacity: .4;
			background-color: white;
			font-size: calc(12px + 7vh);
			font-weight: bold;
		}
		
		.da-burger{
			display: block;
			float: left;
			padding: 20px;
			top: 0;
			left: 0;
			font-size: calc(6px + 4vh);
		}
		
		a {
			color: black;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		ul {
			font-size: calc(6px + 4vh);
		}
				
		ul.sections > li {
			font-weight: bold;
			color: white;
			font-size: calc(10px + 5vh);
		}
		
		ul.sections a {
			color: white;
			font-size: calc(4px + 3vh);
		}
		
		.banner-link{
			font-size: calc(4px + 3vh);
		}
		
		h2 {
			margin: 1vh;
			font-size: calc(14px + 6vh);
		}
		
		nav {
			background-color: black;
			opacity: .8;
			width: 80vw;
			left: -80vw;
			position: absolute;
			top: 0;
			min-height: 100vh;
			color: white;
			padding: 2vh 2vw;
			box-sizing: border-box;
			margin: 0;
		}
		
	</style>
</head>
<body>
	<header class="banner">
		<div class="banner-container">
			<a class="da-burger" href="#menu"><i class="fa fa-bars"></i>&nbsp;Menu</a>
			<span class="banner-text">
				Prophecy Made Easy
			</span><br/>
			<span class="banner-link"><a href="">Read Online</a> &bull;
			<a href="">eBook</a></span>
		</div>
	</header>
	<footer>
	by Glen Walker
	</footer>
	<nav>
		<a class="nav-target" name="menu"></a>
		<h2>Resources</h2>
		<a id="hideMenu" href="#" id="hideMenu" style="color: white; border: 2px solid white; position: absolute; right: 10px; top: 10px; font-size: 3vh; font-weight: bold;">X</a>
		<script>
		$(".da-burger").click( function () {
			$("nav").animate({ left: '+=80vw' });
			return false;
		});
		
		$("#hideMenu").click( function () {
			$("nav").animate({ left: '-=80vw' });
			return false;
		});
		
		</script>
		<ul class="sections">
			<li>Books
				<ul>
					<li>Prophecy Made Easy<br/>
						&bull; <a href="">eBook</a><br/>
						&bull; <a href="">Read online</a></li>
					<li>What's Next?<br/>
						&bull; <a href="">eBook</a><br/>
						&bull; <a href="">Read online</a></li>
					<li>The Great Controversy<br/>
						&bull; <a href="">eBook</a> <br/>
						&bull; <a href="">Read online (English)</a> <br/>
						&bull; <a href="#gc-languages">Read in 37 Languages</a></li>
				</ul>
			</li>
			<li>Television</li>
			<li>Videos</li>
			<li>Study Guides</li>
		</ul>
	</nav>
	
	Way more stuff goes down here<br/>
	
	Way more stuff goes down here<br/>
	</body>
</html>
